plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'

	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-config-client:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.6'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bus-amqp
//	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp:3.1.2'

//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')

}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.0"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
