# spring-cloud

./: .gitignore  build.gradle  lab3CloudServer.md  lab4Eureka.md  lab7Hystrix.md  settings.gradle
common/spring-cloud-server/: build.gradle
common/spring-cloud-server/src/main/java/com/example/demo/: CloudConfigServer.java
common/spring-cloud-server/src/main/resources/: application.properties
common/spring-eurika-server/: build.gradle
common/spring-eurika-server/src/main/java/com/example/demo/: SpringEurikaServerApplication.java
common/spring-eurika-server/src/main/resources/: application-secondary.properties  application.properties
lab4-Eurica/microservice-five-eurika-client-adjective/: build.gradle
lab4-Eurica/microservice-five-eurika-client-adjective/src/main/java/com/example/demo/: SpringEurikaClientAdjectives.java
lab4-Eurica/microservice-five-eurika-client-adjective/src/main/resources/: application.properties
lab4-Eurica/microservice-four-eurika-client-article/: build.gradle
lab4-Eurica/microservice-one/: build.gradle
lab4-Eurica/microservice-one/src/main/java/com/example/demo/: Configuration.java  LuckyWordController.java
lab4-Eurica/microservice-one/src/main/resources/: application.properties
lab4-Eurica/microservice-seven-eurika-client-sentense/src/main/java/com/example/demo/: RibbonConfiguration.java  SimpleController.java  SpringEurikaClientSentense.java
lab4-Eurica/microservice-seven-eurika-client-sentense/src/main/resources/: application.yml
lab4-Eurica/microservice-seven-eurika-client-sentense/src/test/java/com/example/demo/: DemoApplicationTests.java
lab4-Eurica/microservice-six-eurika-client-noun/: build.gradle
lab4-Eurica/microservice-six-eurika-client-noun/src/main/resources/: application.properties
lab4-Eurica/microservice-three-eurika-client-verb/: build.gradle
lab4-Eurica/microservice-three-eurika-client-verb/src/main/resources/: application.properties
lab4-Eurica/microservice-two-eurica-client-subj/src/main/java/com/example/demo/: SpringEurikaClientSubject.java
lab5-Ribon-Eureka/microservice-one-eurica-client-sentence/src/main/java/com/example/demo/: SentenceApplication.java  SimpleController.java
lab5-Ribon-Eureka/microservice-one-eurica-client-sentence/src/main/resources/: bootstrap.yml
lab5-Ribon-Eureka/microservices-eurica-client-word/src/main/java/com/example/demo/: SimpleController.java  WordsApplication.java
lab6-Feign/microservice-one-lab6-sentence/: build.gradle
lab6-Feign/microservice-one-lab6-sentence/src/main/java/com/example/demo/: SentenceApplication.java  SentenceService.java  SentenceServiceImpl.java
lab6-Feign/microservice-one-lab6-sentence/src/main/resources/: application.yml  bootstrap.yml
lab6-Feign/microservices-lab6-word/: run-all.sh
lab6-Feign/microservices-lab6-word/src/main/java/com/example/demo/: SimpleController.java  WordsApplication.java
lab7-hystrix/lab7-sentence-reactive/: build.gradle
lab7-hystrix/lab7-sentence-reactive/src/main/java/com/example/demo/: Sentence.java  SentenceApplication.java  SentenceServiceImpl.java  SimpleController.java  Word.java  WordService.java  WordServiceImpl.java
lab7-hystrix/lab7-sentence-reactive/src/main/resources/: application.yml
lab7-hystrix/microservice-one-lab7-sentence/src/main/java/com/example/demo/: SentenceApplication.java  SentenceServiceImpl.java  SimpleController.java  Word.java  WordService.java  WordServiceImpl.java
lab7-hystrix/microservices-lab7-word/: build.gradle
lab7-hystrix/microservices-lab7-word/src/main/java/com/example/demo/: Word.java  WordsApplication.java
lab7-hystrix/microservices-lab7-word/src/main/resources/: bootstrap.yml
lab8-spring-bus/lucky-word-service-lab8/: build.gradle
lab8-spring-bus/lucky-word-service-lab8/src/main/java/com/example/demo/: LuckyWordApplicationLab8.java  (+2 more)
lab8-spring-bus/lucky-word-service-lab8/src/main/resources/: application.properties
lab8-spring-bus/lucky-word-service-local-lab8/: build.gradle
lab8-spring-bus/lucky-word-service-local-lab8/src/main/java/com/example/demo/: LuckyWordApplicationLab8.java  LuckyWordControllerLab8LocalSettingVer3.java
lab8-spring-bus/lucky-word-service-local-lab8/src/main/resources/: application.properties
lab8-spring-bus/spring-cloud-server-lab8/: build.gradle
lab8-spring-bus/spring-cloud-server-lab8/src/main/resources/: application.properties
lab9-api-gateway/gateway-lab9/: build.gradle
lab9-api-gateway/gateway-lab9/src/main/resources/: application.yml  bootstrap.yml
lab9-api-gateway/gateway-lab9/src/main/resources/templates/: sentence.html
lab9-api-gateway/microservices-lab9-word/src/main/resources/: bootstrap.yml
microservice-five-eurika-client-adjective/src/main/java/com/example/demo/: SimpleController.java
microservice-four-eurika-client-article/src/main/java/com/example/demo/: SpringEurikaClientArticle.java
microservice-four-eurika-client-article/src/main/resources/: application.properties  bootstrap.yml
microservice-one/src/main/java/com/example/demo/: Application.java  MicroServiceController.java
microservice-seven-eurika-client-sentense/: build.gradle
microservice-seven-eurika-client-sentense/src/main/java/com/example/demo/: SimpleController.java  SpringEurikaClientSentense.java
microservice-seven-eurika-client-sentense/src/main/resources/: application.yml
microservice-six-eurika-client-noun/src/main/java/com/example/demo/: SpringEurikaClientNoun.java
microservice-three-eurika-client-verb/src/main/java/com/example/demo/: SimpleController.java  SpringEurikaClientVerb.java
microservice-two-eurica-client-subj/: build.gradle
microservice-two-eurica-client-subj/src/main/java/com/example/demo/: SimpleController.java  SpringEurikaClientSubject.java
microservice-two-eurica-client-subj/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-server/: build.gradle
spring-cloud-server/src/main/resources/: application.properties
spring-eurika-server/src/main/java/com/example/demo/: SpringEurikaServerApplication.java
spring-eurika-server/src/main/resources/: application-tertiary.properties
(+10 files in other folders)
