// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//import org.springframework.cloud:spring-cloud-dependencies:2021.0.5'
//// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//import group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: '2021.0.5', ext: 'pom'


plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-config-server
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.1.5'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
