rootProject.name = 'spring-cloud'


include 'spring-cloud-server'
include 'spring-eurika-server'
include 'microservice-one'
include 'microservice-two-eurica-client-subj'
include 'microservice-three-eurika-client-verb'
include 'microservice-four-eurika-client-article'
include 'microservice-five-eurika-client-adjective'
include 'microservice-six-eurika-client-noun'
include 'microservice-seven-eurika-client-sentense'
