rootProject.name = 'spring-cloud'


include 'common.spring-cloud-server'
include 'common.spring-eurika-server'
include 'lab4-Eurica.microservice-one'
include 'lab4-Eurica.microservice-two-eurica-client-subj'
include 'lab4-Eurica.microservice-three-eurika-client-verb'
include 'lab4-Eurica.microservice-four-eurika-client-article'
include 'lab4-Eurica.microservice-five-eurika-client-adjective'
include 'lab4-Eurica.microservice-six-eurika-client-noun'
include 'lab4-Eurica.microservice-seven-eurika-client-sentense'
include 'lab5-Ribon-Eureka.microservice-one-eurica-client-sentence'
include 'lab5-Ribon-Eureka.microservices-eurica-client-word'
include 'lab6-Feign.microservice-one-lab6-sentence'
include 'lab6-Feign.microservices-lab6-word'
include 'lab7-hystrix.microservice-one-lab7-sentence'
include 'lab7-hystrix.microservices-lab7-word'
include 'lab7-hystrix.lab7-sentence-reactive'
include 'lab8-spring-bus.lucky-word-service-lab8'
include 'lab8-spring-bus.spring-cloud-server-lab8'
