rootProject.name = 'spring-cloud'


include 'common.spring-cloud-server'
include 'common.spring-eurika-server'
include 'lab4-Eurica.microservice-one'
include 'lab4-Eurica.microservice-two-eurica-client-subj'
include 'lab4-Eurica.microservice-three-eurika-client-verb'
include 'lab4-Eurica.microservice-four-eurika-client-article'
include 'lab4-Eurica.microservice-five-eurika-client-adjective'
include 'lab4-Eurica.microservice-six-eurika-client-noun'
include 'lab4-Eurica.microservice-seven-eurika-client-sentense'
include 'lab5-Ribon-Eureka.microservice-one-eurica-client-sentence'
include 'lab5-Ribon-Eureka.microservices-eurica-client-word'
