#server.port=8001
#spring.cloud.config.server.git.uri= "https://github.com/nexx01/ConfigData"
#spring.cloud.config.server.git.default-label=main

spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file:///D:/IdeaProject/spring-cloud/config-files/
spring.cloud.config.server.git.default-label=master
spring.cloud.compatibility-verifier.enabled=false

# Ordinarily, only /actuator/health and /actuator/info are exposed,
# But we need to allow external parties to POST to /bus-refresh:
management.endpoints.web.exposure.include: health,info,bus-refresh 

