#server.port=8001
#spring.cloud.config.server.git.uri= "https://github.com/nexx01/ConfigData"
#spring.cloud.config.server.git.default-label=main

spring.application.name = spring-eureka-client-verb
#this will cause a random, unused port to be assigned if none is specified
server.port=${PORT:${SERVER_PORT:0}}
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
words=ran,knew,had,saw,bought


