server.port=8081
spring.application.name = microservice-one
spring.config.import = optional:configserver:http://localhost:8888
#backup value
microservice-one.value=99
spring.cloud.compatibility-verifier.enabled=false