#server.port=8001
#spring.cloud.config.server.git.uri= "https://github.com/nexx01/ConfigData"
#spring.cloud.config.server.git.default-label=main

spring.application.name = spring-eureka-server
server.port=8010
