server.port=8081
spring.application.name = lucky-word-service-lab8
#spring.config.import = optional:configserver:http://localhost:8888
#backup value
microservice-one.value=99
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*

word-local-config.luckyWord = localLuckyWord7
word-local-config.preamble = "This is luckiword from lcal application.yml: "